{
  "name": "tgstream-bot",
  "version": "1.0.0",
  "description": "Telegram bot for stream embedding into Telegram channels",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "telegraf": "^4.12.2"
  }
}
